# CookTime

./: .env.example  .gitignore  CHANGELOG.md  ChurroSample.md  GlobalUsings.cs  Initialize-LocalPostgresDatabase.ps1  LICENSE  New-DatabaseMigration.ps1  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  babe-algorithms.csproj  babe-algorithms.sln  docker-compose.yml  package-lock.json  package.json  recommendation.md  small.json  tsconfig.json  webpack.config.js
Tests/: ChatGPTTests.cs  CookTimeTests.csproj  ImageToRecipeTests.cs  Mocks.cs  TestBase.cs  TestNutrition.cs  TestRecipeLists.cs  TestRecipeSerialization.cs  TestRecipes.cs  packages.lock.json
Tests/SampleData/: sr_legacy_sample.ndjson
src/: DatabaseExporter.cs  Dockerfile  GlobalUsings.cs  Initialize-LocalPostgresDatabase.ps1  Program.cs  Startup.cs  _Program.csg  appsettings.Development.json  appsettings.json  babe-algorithms.csproj  babe-algorithms.sln  packages.lock.json
src/Blog/: about.markdown
src/Blog/_posts/: 2022-04-29-hn-post.markdown  2023-01-16-reimplement-react.markdown  2023-06-11-stablediffusion.markdown  2023-06-28-chatgpt.markdown
src/Controllers/: AccountController.cs  CartController.cs  IngredientController.cs  MultiPartRecipeController.cs  RecipeController.cs  SEOController.cs
src/CookTime/: .dockerignore  CookTime.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CookTime/Blog/: _config.yml  index.markdown
src/CookTime/Data/: Pumpkin-Walnut-Chili.md
src/CookTime/Models/: BrandedNutritionData.cs  NutritionFacts.cs  StandardReferenceNutritionData.cs  TodaysTenDetails.cs  USDANutritionData.cs  Unit.cs
src/CookTime/Properties/: launchSettings.json
src/CookTime/Resources/: RecipeGenerationPrompt.txt
src/CookTime/Routes/: Admin.cs  Lists.cs  RecipeGeneration.cs  Sitemap.cs
src/CookTime/Scripts/: 004_read_functions.sql  006_batch_nutrition_import.sql  007_ai_recipe_generation.sql  008_nested_ingredient_support.sql  009_get_recipes_with_images.sql  010_image_ordering.sql  014_recipe_summary_cooktime.sql  017_recipe_cook_history_and_recommendations.sql  018_recommendation_primitives.sql
src/CookTime/Services/: AIRecipeService.cs  CookTimeDB.cs  GoogleAuth.cs  Loader.cs  Migrations.cs  NutritionService.cs  RecommendationService.cs
src/CookTime/client-app/: .env.development  Dockerfile  eslint.config.js  package-lock.json  package.json  tsconfig.json
src/CookTime/wwwroot/: ads.txt  index.html
src/CookTimeTests/: ApiCoverageTracker.cs  ApiIntegrationTests.cs  CookTimeTests.csproj  GlobalUsings.cs  TestBase.cs  TestCookHistoryAndRecommendations.cs  TestNutrition.cs  TestRecipeLists.cs  TestRecipeSerialization.cs  TestRecipes.cs  TestRecommendationService.cs  packages.lock.json
src/CookTimeTests/API/: ApiIntegrationTests.cs
src/CookTimeTests/SampleData/: branded_sample.ndjson
src/Data/: Broccoli-Cheddar-Soup.md  Creamy-Tomato-Bisque.md  Lemon-Poppy-Overnight-Oats.md
src/Migrations/: 20211004020522_Carts.Designer.cs  20211023213229_Images.cs  20211105041428_MoreUnits2.Designer.cs  20220103184042_RecipeSource.cs  20220115205844_RecipeComponents.Designer.cs  20220115205844_RecipeComponents.cs  20220119023033_SearchByName.Designer.cs  20220322014929_SRDataIngredientRelation.cs  20220324033707_CascadeDeleteForRecipeComponents.Designer.cs  20220404210054_IngredientNutritionCountRegex.Designer.cs  20220404210054_IngredientNutritionCountRegex.cs  20220407032210_CategoryToMultipartRecipeRelation.Designer.cs  20220407032210_CategoryToMultipartRecipeRelation.cs  20220416201804_InitialIdentity.Designer.cs  20220416201804_InitialIdentity.cs  20220420013507_BrandedFoods.Designer.cs  20220420013507_BrandedFoods.cs  20220425032402_CooktimeMinutes.cs  20220427182354_UnitMasses.Designer.cs  20220428190407_RecipeOwners.cs  20220504193525_Favorites.Designer.cs  20220504193525_Favorites.cs  20220510194319_IngredientRequirementText.cs  20220526021349_AddNavigationToComponentFromMpirs.Designer.cs  20220526021349_AddNavigationToComponentFromMpirs.cs  20220526022813_AddNavigationToComponentFromMpirsUndo.Designer.cs  20241129173200_Trigrams.Designer.cs  20241129173200_Trigrams.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: BrandedNutritionData.cs  Cart.cs  IImageContainer.cs  IRecipeComponent.cs  Image.cs  Ingredient.cs  MultiPartIngredientRequirement.cs  MultiPartRecipe.cs  NutritionFacts.cs  Recipe.cs  RecipeComponent.cs  StandardReferenceNutritionData.cs  TodaysTenDetails.cs  USDANutritionData.cs  Unit.cs
src/Models/Contracts/: CategoryDto.cs  ComponentDto.cs  IngredientDto.cs  IngredientInternalUpdate.cs  IngredientReplacementRequest.cs  IngredientRequirementDto.cs  PasswordResetRequest.cs  RecipeCreateDto.cs  RecipeDetailDto.cs  RecipeGenerationDto.cs  RecipeListDto.cs  RecipeStepDto.cs  ReviewDto.cs  SitemapRecipeDto.cs
src/Models/Nutrition/: BrandedNutritionData.cs  StandardReferenceNutritionData.cs  USDANutritionData.cs
src/Models/Users/: ApplicationUser.cs  IOwned.cs
src/Pages/Auth/: Registration.cshtml.cs  ResetPassword.cshtml.cs  SignInModel.cs  SignUp.cshtml.cs
src/Properties/: launchSettings.json
src/Resources/: RecipeGenerationPrompt.txt  RecipeGenerationSchema.json
src/Routes/: Admin.cs  Lists.cs  RecipeGeneration.cs  Sitemap.cs
src/Scripts/: 000_migration_tracker.sql  001_schema.sql  002_validation.sql  003_write_functions.sql  004_read_functions.sql  005_images.sql  010_image_ordering.sql  011_groceries_list_enhancements.sql  012_ingredient_normalizer.sql  013_unified_ingredient_admin.sql  015_user_custom_lists.sql  016_list_slugs.sql  CardEnhancements.tsx  nutrition.scss
src/Services/: ApplicationDbContext.cs  ChatGPT.cs  Constants.cs  CookTimeDB.cs  GoogleAuth.cs  Loader.cs  Migrations.cs  NutritionService.cs  README.md
src/Services/Interfaces/: IRecipeArtificialIntelligence.cs
src/Services/Shared/: ISession.cs  (+2 more)
src/client-app/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  react-router-0.cpuprofile  react-router.config.ts  tsconfig.json  vite.config.ts
(+510 files in other folders)
