<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>babe_algorithms</RootNamespace>
    <UserSecretsId>a46b162c-e9f9-48e7-934a-5b91ebe338b0</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

  <Target
    Name="RestoreJavascript"
    Condition=" !Exists('node_modules') "
    AfterTargets="Restore"
    Inputs="packages.json"
    Outputs="node_modules/*">
    <Message Text="Restore Node.js modules" Importance="High" />
    <Exec Command="npm install" />
  </Target>

  <ItemGroup>
    <TypeScriptInputs Include="Scripts/*.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**/*.cshtml" />
  </ItemGroup>

  <Target
    Name="BuildJavascript"
    Inputs="@(TypeScriptInputs)"
    Condition=" '$(Configuration)' == 'Release' "
    Outputs="@(TypeScriptInputs->'wwwroot/js/%(Filename).js')"
    AfterTargets="Compile">
    <Message Text="Building client-side assets" Importance="High" />
    <Exec Command="npm run-script publish" />
  </Target>

</Project>
