{
	// Place your babe-algorithms workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New React Class Component": {
		"scope": "typescriptreact",
		"prefix": "reactClass",
		"body": [
"export class ${1:componentName} extends React.Component<{}, {}> {",
"    constructor(props : {}) {",
"        super(props);",
"    }",
"",
"    render() {",
"        return ($0);",
"    }",
"}"
		],
		"description": "Scaffolds a new react class component"
	},
	"New component": {
		"scope": "typescriptreact,typescript",
		"prefix": "newComponent",
		"body": [
"import React, {useEffect, useState} from \"react\"",
"",
"export default function $1() {",
"  return (<>$0</>);",
"}",
		],
		"description": "New functional component with hooks"
	}
}